[General]
network = GAIA_Network
sim-time-limit = 100s
record-eventlog = false

**.scalar-recording = true
**.vector-recording = false

**.ppp[*].bitrate = 1Mbps
**.ppp[*].delay = 10ms

# Variar potência de transmissão simulada (lógica)
# Os nós passivos simulam diferentes coeficientes de retroespalhamento
*.node[0].wlan[0].radio.transmitter.power = 2mW
*.node[1].wlan[0].radio.transmitter.power = 5mW
*.node[2].wlan[0].radio.transmitter.power = 10mW
*.node[3].wlan[0].radio.transmitter.power = 15mW
*.node[4].wlan[0].radio.transmitter.power = 2mW

# Configurações do controlador
*.controller.numApps = 1
*.controller.app[0].typename = "UdpBasicApp"
*.controller.app[0].destAddresses = "node[0..4]"
*.controller.app[0].messageLength = 1024B
*.controller.app[0].sendInterval = 1s
*.controller.app[0].startTime = 0s
*.controller.app[0].stopTime = 100s

# Resposta dos nós
*.node[*].numApps = 1
*.node[*].app[0].typename = "UdpSink"
